<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe81edbda1ad4b73bf88ff9bbfa84767" Name="Diagram1" >
        <EntityTypeShape EntityType="VGSpeedrunManagerModel.Person" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="VGSpeedrunManagerModel.Game" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="VGSpeedrunManagerModel.Run" Width="1.5" PointX="3.5" PointY="3.625" />
        <AssociationConnector Association="VGSpeedrunManagerModel.PersonRun" />
        <AssociationConnector Association="VGSpeedrunManagerModel.GameRun" />
        <AssociationConnector Association="VGSpeedrunManagerModel.PersonGame" />
        <EntityTypeShape EntityType="VGSpeedrunManagerModel.Donation" Width="1.5" PointX="0.625" PointY="3.625" />
        <AssociationConnector Association="VGSpeedrunManagerModel.PersonDonation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>